{
  "appId": "com.quasar.linhtutkyaw",
  "appName": "quasarsupabasechatgpt",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "StatusBar": {
      "style": "light", 
      "backgroundColor": "#FFFFFF", 
      "overlaysWebView": false 
    }
  }
}
